package analizadores4;
import java_cup.runtime.*;

parser code
{:
    public void syntax_error(Symbol s){
        System.out.println("Erroe Sintactico en la linea "+s.left+" Columna "+s.right+". No se esperaba este componente: "+s.value+".");
    }
:}

terminal String MAS, MENOS, POR, DIVIDIDO;
terminal String ENTEROS, ENTEROS2, DECIMALES, LETRAS, COMBINACION, CADENAS;
terminal String PAR1, PAR2;
terminal String MENOR, MAYOR, IGUAL, NOT;
terminal String PUNTOYCOMA, DOSPUNTOS;
terminal String LLAVE1, LLAVE2;
terminal String COMA, PUNTO, COMILLA;
terminal String COMENTARIOS, COMENINICIAL, COMENFINAL;
terminal String AND, OR, PORCENTAJE;

terminal String VAR, LET, CONST;
terminal String IF, ELSE;
terminal String CLASS;
terminal String FOR;
terminal String WHILE, DO;
terminal String SWITCH, BREAK, DEFAULT, CASE;
terminal String CONSOLE, REQUIRE;



non terminal Inicio;
non terminal LlavesAp;
non terminal LlavesMet;
non terminal LlavesFN;
non terminal Opcion;
non terminal Instruccion;
non terminal Consola;
non terminal Sentencias;
non terminal SentenciaIfElse;
non terminal IfElseIf;
non terminal SentenciaFor;
non terminal SentenciaWhile;
non terminal Comando;
non terminal SentenciaSwitch;
non terminal Casos;
non terminal Elegir;
non terminal Llamada;
non terminal Metodos;
non terminal Variables;
non terminal PalabrasReservadas;
non terminal FinalLinea;
non terminal Caracter;
non terminal Direccion2;
non terminal Comentario;
non terminal Alfabeto;
non terminal Numero;
non terminal Operaciones;
non terminal Expresiones;
non terminal Logicos;
non terminal Relacionales;
non terminal VariableGlobal;
non terminal MetodoReservado;


precedence left MAS, MENOS;
precedence left POR, DIVIDIDO;
precedence left MAYOR, MENOR, IGUAL;
precedence left AND, OR, PORCENTAJE;
precedence left COMA;
precedence right NOT;
precedence left MAYOR, MENOR, IGUAL;
precedence right IF;
precedence right ELSE;
precedence right WHILE;

start with Inicio;


Inicio ::= CLASS Alfabeto:alf LlavesAp:enc                          {::}
        |  COMENTARIOS Comentario:com Inicio:inic                   {::}
        |  COMENINICIAL Comentario:com COMENFINAL Inicio:inic       {::}
;


LlavesAp ::= LLAVE1 Instruccion:ins   {::};


LlavesMet ::= LLAVE1 Instruccion:ins   {::};


LlavesFN ::= LLAVE2 Instruccion:ins                                                      {::}                                                                 {::}
          | COMENTARIOS Comentario:com LlavesFN:inic                                     {::}
          | COMENINICIAL Comentario:com COMENFINAL LlavesFN:inic                         {::}
;


Instruccion ::= PalabrasReservadas:res    {::}
              | Metodos:met                   {::}
              | Sentencias:sen            {::}
              | Llamada:da                {::}
              | LlavesFN:fin              {::}
              | Consola:con               {::}
              | LLAVE2                    {::}
              | BREAK PUNTOYCOMA          {::}
; 


Consola ::= CONSOLE PAR1 Operaciones:op PAR2 FinalLinea:fin   {::};


Sentencias ::= SentenciaIfElse:sif             {::}
             | SentenciaFor:sfo                 {::}
             | SentenciaWhile:sew               {::}
             | SentenciaSwitch:ssw              {::}
;


SentenciaIfElse ::= IF PAR1 Operaciones:op PAR2 LLAVE1 Instruccion:ins SentenciaIfElse:sen    {::}
                   | IfElseIf:elif                                                              {::}
;


IfElseIf ::= ELSE LLAVE1 Instruccion:ins                                                {::}
           | ELSE IF PAR1 Operaciones:op PAR2 LLAVE1 Instruccion:ins  IfElseIf:elif     {::}                                   
;


SentenciaFor ::= FOR PAR1 Comando:com PUNTOYCOMA Relacionales:res PUNTOYCOMA Expresiones:exp PAR2 LLAVE1 Instruccion:ins   {::};


SentenciaWhile ::= WHILE PAR1 Operaciones:op PAR2 LLAVE1 Instruccion:ins                     {::}
                 | DO LLAVE1 Instruccion:ins WHILE PAR1 Operaciones:op PAR2 FinalLinea:fin   {::}
;


Comando ::= VAR Alfabeto:alf IGUAL Caracter:car      {::}
          | LET Alfabeto:alf IGUAL Caracter:car      {::}
          | CONST Alfabeto:alf IGUAL Caracter:car    {::}
          | VariableGlobal:vg IGUAL Caracter:car     {::}
;


SentenciaSwitch ::= SWITCH PAR1 Elegir:ele PAR2 LLAVE1 Casos:cas        {::};


Casos ::= CASE ENTEROS:ent DOSPUNTOS Instruccion:ins Casos:cas      {::}
        | DEFAULT DOSPUNTOS Instruccion:ins                        {::}
;


Elegir ::= ENTEROS:ent        {::}
         | VariableGlobal:vg  {::}
;


Llamada ::= MetodoReservado:mr PAR1 Variables:var PAR2 FinalLinea:fin        {::}
          | MetodoReservado:mr PAR1 PAR2 FinalLinea:fin                      {::}
;


Metodos ::= Alfabeto:alf PAR1 Variables:var PAR2 LlavesMet:met        {::}
          | Alfabeto:alf PAR1 PAR2 LlavesMet:met                      {::}
;


Variables ::= Variables:pr COMA Variables:sg     {::}
            | VariableGlobal:vg                      {::}
            | Numero:num                             {::}
            | CADENAS Alfabeto:alf1 CADENAS          {::}
;


PalabrasReservadas ::= VAR Alfabeto:alf IGUAL Caracter:car FinalLinea:fin   {::}
                     | LET Alfabeto:alf IGUAL Caracter:car FinalLinea:fin   {::}
                     | CONST Alfabeto:alf IGUAL Caracter:car FinalLinea:fin {::}
;


FinalLinea ::= PUNTOYCOMA Instruccion:ins    {::}
             | Instruccion:ins               {::}
;


Caracter ::= VariableGlobal:vg            {::}
           | Numero:num                   {::}
           | CADENAS Alfabeto:alf CADENAS {::}
           | Expresiones:exp              {::}
           | REQUIRE PAR1 CADENAS PUNTO PUNTO Direccion2:dic2 CADENAS PAR2 
;


Direccion2 ::= Alfabeto:alf                      {::}
             | Alfabeto:alf Direccion2:dic2      {::}
             | DIVIDIDO Direccion2:dic2          {::} 
;


Comentario ::= Alfabeto:alf Comentario:com       {::}
             | Numero:num Comentario:com         {::}
             | Alfabeto:alf                      {::}
             | Numero:num                        {::}
;


Alfabeto ::= LETRAS:let        {::}
           | ENTEROS2:ent       {::}
           | COMBINACION:com   {::}
;


Numero ::= ENTEROS:ent        {::}
         | DECIMALES:dec      {::}
;


Operaciones ::= Expresiones:exp  {::}
              | Logicos:log      {::}
              | Relacionales:res {::}
              | Numero:exp1      {::}
              | VariableGlobal:vg                  {::}
              | PAR1 Operaciones:op PAR2                                {::}
;


Expresiones ::= Operaciones:op1 MAS Operaciones:op2         {::}
              | Operaciones:op1 MENOS Operaciones:op2       {::}
              | Operaciones:op1 POR Operaciones:op2         {::}
              | Operaciones:op1 DIVIDIDO Operaciones:op2   {::}
              | Operaciones:op1 POR POR Operaciones:op2     {::}
              | Operaciones:op1 PORCENTAJE Operaciones:op2  {::}
              | Operaciones:op1 MAS MAS                      {::}
              | Operaciones:op1 MENOS MENOS                  {::}
              | MENOS Operaciones:op                       {::}
;


Logicos ::= Operaciones:op1 AND Operaciones:op2        {::}
          | Operaciones:op1 OR Operaciones:op2         {::}
          | NOT Operaciones:op1                    {::}
;


Relacionales ::= Operaciones:op1 IGUAL IGUAL Operaciones:op2         {::}
               | Operaciones:op1 NOT IGUAL Operaciones:op2           {::}
               | Operaciones:op1 MENOR Operaciones:op2               {::}
               | Operaciones:op1 MAYOR Operaciones:op2               {::}
               | Operaciones:op1 MENOR IGUAL Operaciones:op2         {::}
               | Operaciones:op1 MAYOR IGUAL Operaciones:op2         {::}
               | Alfabeto:exp1                                           {::}
;