package analizadores2;
import java_cup.runtime.*;
import proyecto.pkg1.pkg_.analizador.de.copias.*;

parser code
{:
    public void syntax_error(Symbol s){
        System.out.println("Erroe Sintactico en la linea "+s.left+" Columna "+s.right+". No se esperaba este componente: "+s.value+".");
    }

    public void comparacion(String Direccion1, String Direccion2){
        Compare direcciones = new Compare(Direccion1, Direccion2);
        Interfaz_Grafica.Comparacion.add(direcciones);

    }
:}

terminal String CORCHETE1, CORCHETE2;
terminal String ENTEROS, OTROENTERO, DECIMALES, LETRAS, COMBINACION, CADENAS;
terminal String PAR1, PAR2;
terminal String IGUAL;
terminal String CDM, DIVIDIDO;
terminal String PUNTOYCOMA, DOSPUNTOS;
terminal String LLAVE1, LLAVE2;
terminal String COMA, COMILLA;
terminal String COMENTARIOS, COMENINICIAL, COMENFINAL;
terminal String MONEDA;

terminal String COMPARE, STRING, DOUBLE;
terminal String DEFINIRGLOBALES, GENERARREPORTEESTADISTICO;
terminal String GRAFICABARRAS, GRAFICAPIE, GRAFICALINEAS;
terminal String PUNTAJEESPECIFICO, PUNTAJEGENERAL;
terminal String TITULO, TITULOX, TITULOY;
terminal String EJEX, VALORES;
terminal String ARCHIVO;


non terminal Inicio;
non terminal LlavesAp;
non terminal LlavesGra;
non terminal LlavesFN;
non terminal InicioPrimero;
non terminal PalabraInicial;
non terminal PalabraReservadaGrafica;
non terminal PalabraReservadaInstruccion;
non terminal TituloGrafica;
non terminal EjeVariableX;
non terminal Valor;
non terminal Direccion;
non terminal Buscador;
non terminal PalabraReservada;
non terminal Direccion2;
non terminal Comentario;
non terminal Alfabeto;
non terminal Numero;
non terminal Terminacion;
non terminal CaracterS;
non terminal CaracterD;
non terminal VariablesGlobales;


precedence left IGUAL;

start with InicioPrimero;

InicioPrimero ::= GENERARREPORTEESTADISTICO LLAVE1 PalabraReservadaInstruccion:pr {::}
               |  COMENTARIOS Comentario:com InicioPrimero:inic                   {::}
               |  COMENINICIAL Comentario:com COMENFINAL InicioPrimero:inic       {::}
;


Terminacion ::= LLAVE2  {::};


Inicio ::=  DEFINIRGLOBALES LlavesAp:enc                                    {::}
         |  COMENTARIOS Comentario:com Inicio:inic                          {::}
         |  COMENINICIAL Comentario:com COMENFINAL Inicio:inic              {::}
;


LlavesAp ::= LLAVE1 PalabraReservada:pr   {::};


LlavesGra ::= LLAVE1 PalabraReservadaGrafica:pr   {::};


LlavesFN ::= PalabraInicial:pi                                                           {::}
          | COMPARE PAR1 Direccion:dic1 COMA Direccion:dic2 PAR2 PUNTOYCOMA LlavesFN:pi  {:comparacion(dic1, dic2);:}
          | Terminacion:ter                                                              {::}
          | COMENTARIOS Comentario:com LlavesFN:inic                                     {::}
          | COMENINICIAL Comentario:com COMENFINAL LlavesFN:inic                         {::}
;


PalabraInicial ::= GRAFICABARRAS LlavesGra:enc                                  {::}
                 | GRAFICALINEAS LlavesGra:enc                                  {::}
                 | GRAFICAPIE LlavesGra:enc                                     {::}
;


PalabraReservada ::= STRING Alfabeto:str IGUAL CaracterS:car PalabraReservada:inic    {::}
                   | DOUBLE Alfabeto:str IGUAL CaracterD:car PalabraReservada:inic    {::}
                   | COMENTARIOS Comentario:com PalabraReservada:inic                 {::}
                   | COMENINICIAL Comentario:com COMENFINAL PalabraReservada:inic     {::}
                   | LLAVE2 LlavesFN:fin                                              {::}
;


CaracterS ::= VariablesGlobales:vg PUNTOYCOMA             {::}
            | CADENAS Alfabeto:alf CADENAS PUNTOYCOMA  {::}
;


CaracterD ::= VariablesGlobales:vg PUNTOYCOMA             {::}
            | Numero:num PUNTOYCOMA                    {::}
            | Buscador:bus PUNTOYCOMA                  {::}
; 


PalabraReservadaInstruccion ::= COMPARE PAR1 Direccion:dic1 COMA Direccion:dic2 PAR2 PUNTOYCOMA PalabraReservadaInstruccion:pi  {:comparacion(dic1, dic2);:}
                              | Inicio:ini                                                                                      {::}
;


Comentario ::= Alfabeto:alf Comentario:com           {::}
             | Numero:num Comentario:com             {::}
             | Alfabeto:alf                          {::}
             | Numero:num                            {::}
;


PalabraReservadaGrafica ::= TITULO DOSPUNTOS TituloGrafica:tit PUNTOYCOMA PalabraReservadaGrafica:inic          {::}
                          | EJEX DOSPUNTOS CORCHETE1 EjeVariableX:ex PUNTOYCOMA PalabraReservadaGrafica:inic    {::}
                          | VALORES DOSPUNTOS CORCHETE1 Valor:val PUNTOYCOMA PalabraReservadaGrafica:inic       {::}
                          | ARCHIVO DOSPUNTOS TituloGrafica:arch PUNTOYCOMA PalabraReservadaGrafica:inic        {::}
                          | TITULOX DOSPUNTOS TituloGrafica:tx PUNTOYCOMA PalabraReservadaGrafica:inic          {::}
                          | TITULOY DOSPUNTOS TituloGrafica:ty PUNTOYCOMA PalabraReservadaGrafica:inic          {::}
                          | COMENTARIOS Comentario:com PalabraReservadaGrafica:inic                             {::}
                          | COMENINICIAL Comentario:com COMENFINAL PalabraReservadaGrafica:inic                 {::} 
                          | LLAVE2 LlavesFN:fin                                                                 {::}
;


TituloGrafica ::= CADENAS Alfabeto:alf CADENAS       {::}
                | VariablesGlobales:vg               {::}
;


EjeVariableX ::= CADENAS Alfabeto:alf CADENAS COMA EjeVariableX:ex     {::}
               | VariablesGlobales:vg COMA EjeVariableX:ex             {::}
               | CORCHETE2                                             {::}
;


Valor ::= Numero:num COMA Valor:val                   {::}
        | VariablesGlobales:vg COMA Valor:val            {::}
        | Buscador:bus                                {::}
        | CORCHETE2                                   {::}
;


Direccion ::= CADENAS CDM DOSPUNTOS Direccion2:dic2 CADENAS       {::};


Direccion2 ::= Alfabeto:alf                   {::}
             | Alfabeto:alf Direccion2:dic2   {::}
             | DIVIDIDO Direccion2:dic2       {::}
;


Alfabeto ::= LETRAS:let        {:RESULT = new String(let);:}
           | OTROENTERO:ent    {:RESULT = new Double(ent);:}
           | COMBINACION:com   {:RESULT = new String(com);:}
;


Numero ::= ENTEROS:ent         {:RESULT = new Double(ent);:}
         | DECIMALES:dec       {:RESULT = new Double(dec);:} 
;


Buscador ::= MONEDA LLAVE1 PUNTAJEESPECIFICO COMA CADENAS Alfabeto:alf1 CADENAS COMA CADENAS Alfabeto:alf2 CADENAS COMA CADENAS Alfabeto:alf3 CADENAS LLAVE2    {::}
           | MONEDA LLAVE1 PUNTAJEGENERAL LLAVE2                                                                                                                {::}
; 
