package analizadores2;
import java_cup.runtime.*;

parser code
{:
    public void syntax_error(Symbol s){
        System.out.println("Erroe Sintactico en la linea "+s.left+" Columna "+s.right+". No se esperaba este componente: "+s.value+".");
    }
:}

terminal String CORCHETE1, CORCHETE2;
terminal String ENTEROS, DECIMALES, LETRAS, COMBINACION, CADENAS;
terminal String PAR1, PAR2;
terminal String IGUAL;
terminal String CDM;
terminal String PUNTOYCOMA, DOSPUNTOS;
terminal String LLAVE1, LLAVE2;
terminal String COMA, PUNTO, COMILLA;
terminal String COMENTARIOS, COMENINICIAL, COMENFINAL;
terminal String MONEDA;

terminal String COMPARE, STRING, DOUBLE;
terminal String DEFINIRGLOBALES, GENERARREPORTEESTADISTICO;
terminal String GRAFICABARRAS, GRAFICAPIE, GRAFICALINEAS;
terminal String PUNTAJEESPECIFICO, PUNTAJEGENERAL;
terminal String TITULO, TITULOX, TITULOY;
terminal String EJEX, VALORES;
terminal String ARCHIVO;


non terminal Inicio;
non terminal LlavesAp;
non terminal LlavesGra;
non terminal LlavesFN;
non terminal LlavesCom;
non terminal PalabraInicial;
non termianl PalabraReservadaGrafica;
non terminal PalabraReservadaInstruccion;
non terminal TituloGrafica;
non terminal EjeVariableX;
non terminal Valor;
non terminal Direccion;
non terminal Buscador;
non terminal PalabraReservada;
non terminal FinalLinea;
non terminal Direccion2;
non terminal Comentario;
non terminal Alfabeto;
non terminal Numero;


precedence left IGUAL;

start with INICIO;

INICIO::=EXP:var1 {:System.out.println(var1);:};

EXP ::=
 |  EXP:var1     mas       EXP:var2    {:RESULT=var1+var2;:}
 |  EXP:var1     menos     EXP:var2    {:RESULT=var1-var2;:}
 |  EXP:var1     por       EXP:var2    {:RESULT=var1*var2;:}
 |  EXP:var1     dividido  EXP:var2    {:RESULT=var1/var2;:}
 |  entero:var1                        {:RESULT=new Double(var1);:}
 |  decimal:var1                       {:RESULT=new Double(var1);:}
;
