package analizadores2;
import java_cup.runtime.*;
import proyecto.pkg1.pkg_.analizador.de.copias.*;

parser code
{:
    public void syntax_error(Symbol s){
        System.out.println("Erroe Sintactico en la linea "+s.left+" Columna "+s.right+". No se esperaba este componente: "+s.value+".");
        error nuevoerror = new error("Error sintactico: no se esperaba este componente", s.value.toString(), s.left, s.right, Interfaz_Grafica.jLabel3.getText());
        Interfaz_Grafica.listalexicos.add(nuevoerror);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    } 

    

:}


terminal String CORCHETE1, CORCHETE2;
terminal String ENTEROS, OTROENTERO, DECIMALES, LETRAS, COMBINACION, CADENAS;
terminal String PAR1, PAR2;
terminal String IGUAL;
terminal String CDM, DIVIDIDO;
terminal String PUNTOYCOMA, DOSPUNTOS;
terminal String LLAVE1, LLAVE2;
terminal String COMA, COMILLA, PUNTO;
terminal String COMENTARIOS, COMENINICIAL, COMENFINAL;
terminal String MONEDA;

terminal String COMPARE, STRING, DOUBLE;
terminal String DEFINIRGLOBALES, GENERARREPORTEESTADISTICO;
terminal String GRAFICABARRAS, GRAFICAPIE, GRAFICALINEAS;
terminal String PUNTAJEESPECIFICO, PUNTAJEGENERAL;
terminal String TITULO, TITULOX, TITULOY;
terminal String EJEX, VALORES;
terminal String ARCHIVO;


non terminal Inicio;
non terminal LlavesAp;
non terminal LlavesGra;
non terminal LlavesFN;
non terminal InicioPrimero;
non terminal PalabraInicial;
non terminal PalabraReservadaGrafica;
non terminal PalabraReservadaInstruccion;
non terminal TituloGrafica;
non terminal EjeVariableX;
non terminal Valor;
non terminal Direccion;
non terminal Buscador;
non terminal PalabraReservada;
non terminal Direccion2;
non terminal Comentario;
non terminal Alfabeto;
non terminal Numero;
non terminal Terminacion;
non terminal CaracterS;
non terminal CaracterD;
non terminal CaracterCDM;
non terminal CaracterB;
non terminal CaracterX;
non terminal CaracterV;
non terminal VariablesGlobales;
non terminal Varcaracter;
non terminal Varcaracter2;


precedence left IGUAL;

start with InicioPrimero;

InicioPrimero ::= GENERARREPORTEESTADISTICO LLAVE1 PalabraReservadaInstruccion:pr {::}
               |  COMENTARIOS Comentario:com InicioPrimero:inic                   {::}
               |  COMENINICIAL Comentario:com COMENFINAL InicioPrimero:inic       {::}
;


Terminacion ::= LLAVE2  {::};


Inicio ::=  DEFINIRGLOBALES LlavesAp:enc                                    {::}
         |  COMENTARIOS Comentario:com Inicio:inic                          {::}
         |  COMENINICIAL Comentario:com COMENFINAL Inicio:inic              {::}
;


LlavesAp ::= LLAVE1 PalabraReservada:pr   {::};


LlavesGra ::= LLAVE1 PalabraReservadaGrafica:pr   {::};


LlavesFN ::= PalabraInicial:pi                                                           {::}
          | COMPARE PAR1 CADENAS Direccion:dic1 CADENAS COMA CADENAS Direccion:dic2 CADENAS PAR2 PUNTOYCOMA LlavesFN:pi  {:System.out.println(dic1);
                                                                                           System.out.println(dic2);
                                                                                         Compare direcciones = new Compare(dic1.toString(), dic2.toString());
                                                                                          Interfaz_Grafica.Comparacion.add(direcciones);
                                                                                           :}
          | Terminacion:ter                                                              {::}
          | COMENTARIOS Comentario:com LlavesFN:inic                                     {::}
          | COMENINICIAL Comentario:com COMENFINAL LlavesFN:inic                         {::}
;


PalabraInicial ::= GRAFICABARRAS LlavesGra:enc                                  {::}
                 | GRAFICALINEAS LlavesGra:enc                                  {::}
                 | GRAFICAPIE LlavesGra:enc                                     {::}
;


PalabraReservada ::= STRING Varcaracter:str  CaracterS:car PalabraReservada:inic    {::}
                   | DOUBLE Varcaracter:str  CaracterD:car PalabraReservada:inic    {::}
                   | COMENTARIOS Comentario:com PalabraReservada:inic                 {::}
                   | COMENINICIAL Comentario:com COMENFINAL PalabraReservada:inic     {::}
                   | LLAVE2 LlavesFN:fin                                              {::}
;

Varcaracter ::= Alfabeto:str Varcaracter:var {::}
               | Numero:num Varcaracter:var  {::}
               | IGUAL                       {::}
;

CaracterS ::= VariablesGlobales:vg PUNTOYCOMA             {::}
            | CADENAS Alfabeto:alf CaracterS:car              {::}
            | Alfabeto:alf  CaracterS:car                              {::}
            | Numero:num  CaracterS:car                                {::}
            | CADENAS PUNTOYCOMA                          {::}
;


CaracterD ::= VariablesGlobales:vg PUNTOYCOMA             {::}
            | Numero:num PUNTOYCOMA                    {::}
            | Buscador:bus PUNTOYCOMA                  {::}
; 


PalabraReservadaInstruccion ::= COMPARE PAR1 CADENAS Direccion:dic1 CADENAS COMA CADENAS Direccion:dic2 CADENAS PAR2 PUNTOYCOMA PalabraReservadaInstruccion:pi  {:System.out.println(dic1);
                                                                                                                                 System.out.println(dic2);
                                                                                                                                 Compare direcciones = new Compare(dic1.toString(), dic2.toString());
                                                                                                                                 Interfaz_Grafica.Comparacion.add(direcciones);
                                                                                                                                   
                                                                                                                                 :}
                              | Inicio:ini                                                                                      {::}
;


Comentario ::= Alfabeto:alf Comentario:com           {::}
             | Numero:num Comentario:com             {::}
             | Alfabeto:alf                          {::}
             | Numero:num                            {::}
;


PalabraReservadaGrafica ::= TITULO DOSPUNTOS TituloGrafica:tit PalabraReservadaGrafica:inic          {::}
                          | EJEX DOSPUNTOS CORCHETE1 EjeVariableX:ex PUNTOYCOMA PalabraReservadaGrafica:inic    {::}
                          | VALORES DOSPUNTOS CORCHETE1 Valor:val PUNTOYCOMA PalabraReservadaGrafica:inic       {::}
                          | ARCHIVO DOSPUNTOS TituloGrafica:arch  PalabraReservadaGrafica:inic        {::}
                          | TITULOX DOSPUNTOS TituloGrafica:tx   PalabraReservadaGrafica:inic          {::}
                          | TITULOY DOSPUNTOS TituloGrafica:ty   PalabraReservadaGrafica:inic          {::}
                          | COMENTARIOS Comentario:com PalabraReservadaGrafica:inic                             {::}
                          | COMENINICIAL Comentario:com COMENFINAL PalabraReservadaGrafica:inic                 {::} 
                          | LLAVE2 LlavesFN:fin                                                                 {::}
;


TituloGrafica ::=  Varcaracter2:var        {::}
                | VariablesGlobales:vg               {::}
;

Varcaracter2 ::= Alfabeto:str Varcaracter2:var {::}
               | Numero:num Varcaracter2:var  {::}
               | CADENAS Varcaracter2:var     {::}
               | PUNTOYCOMA           {::}

;


EjeVariableX ::= CaracterX:car {::}
               | VariablesGlobales:vg COMA EjeVariableX:ex             {::}
;

CaracterX ::= Alfabeto:str CaracterX:ex {::}
               | Numero:num CaracterX:es  {::}
               | CADENAS CaracterX:es     {::}
               | COMA  CaracterX:es   {::}
               | CORCHETE2             {::}
;



Valor ::= CaracterV:car                   {::}
        | VariablesGlobales:vg COMA Valor:val            {::}

;

CaracterV ::= Alfabeto:str CaracterV:ex {::}
               | Numero:num CaracterV:es  {::}
               | CADENAS CaracterV:es     {::}
               | COMA  CaracterV:es   {::}
               | CORCHETE2             {::}
               | Buscador:bus                                {::}
;


Direccion ::=  CDM:dd Direccion2:dic2       {:RESULT = dd + dic2;:};


Direccion2 ::= DOSPUNTOS:two CaracterCDM:car1 Direccion2:dic2                 {:RESULT = two + car1 + dic2.toString();:}
             | CaracterCDM:car1 Direccion2:dic2   {:RESULT = car1+dic2.toString();:}
             | CaracterCDM:car1      {: RESULT = car1; :}
;

CaracterCDM ::=  Alfabeto:alf CaracterCDM:car              {:RESULT = alf+car.toString();:}
            | PUNTO:pt  Alfabeto:alf                         {:RESULT = pt+alf;:}
            | Numero:num  CaracterCDM:car                                {:RESULT = num+car.toString();:}
            | DIVIDIDO:div                         {:RESULT=div;:}
;


Alfabeto ::= LETRAS:let        {:RESULT = new String(let);:}
           | OTROENTERO:ent    {:RESULT = new Integer(ent);:}
           | COMBINACION:com   {:RESULT = new String(com);:}
;


Numero ::= ENTEROS:ent         {:RESULT = new Integer(ent);:}
         | DECIMALES:dec       {:RESULT = new Double(dec);:} 
;


Buscador ::= MONEDA LLAVE1 PUNTAJEESPECIFICO COMA  CaracterB:car1  COMA CaracterB:car2 COMA CaracterB:car3 LLAVE2    {::}
           | MONEDA LLAVE1 PUNTAJEGENERAL LLAVE2                                                                                                                {::}
; 

CaracterB ::= CADENAS Alfabeto:alf CaracterB:car              {::}
            | Alfabeto:alf  CaracterB:car                              {::}
            | Numero:num  CaracterB:car                                {::}
            | CADENAS                         {::}
;
