package analizadores3;
import java_cup.runtime.*;
import proyecto.pkg1.pkg_.analizador.de.copias.*;

parser code
{:
    public void syntax_error(Symbol s){
        System.out.println("Erroe Sintactico en la linea "+s.left+" Columna "+s.right+". No se esperaba este componente: "+s.value+".");
    }

public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    } 

    

:}


terminal String CORCHETE1, CORCHETE2;
terminal String ENTEROS, OTROENTERO, DECIMALES, LETRAS, COMBINACION, CADENAS;
terminal String PAR1, PAR2;
terminal String IGUAL;
terminal String CDM, DIVIDIDO;
terminal String PUNTOYCOMA, DOSPUNTOS;
terminal String LLAVE1, LLAVE2;
terminal String COMA, COMILLA, PUNTO;
terminal String COMENTARIOS, COMENINICIAL, COMENFINAL;
terminal String MONEDA;

terminal String COMPARE, STRING, DOUBLE;
terminal String DEFINIRGLOBALES, GENERARREPORTEESTADISTICO;
terminal String GRAFICABARRAS, GRAFICAPIE, GRAFICALINEAS;
terminal String PUNTAJEESPECIFICO, PUNTAJEGENERAL;
terminal String TITULO, TITULOX, TITULOY;
terminal String EJEX, VALORES;
terminal String ARCHIVO;


non terminal Inicio;
non terminal LlavesAp;
non terminal LlavesGraB;
non terminal LlavesGraL;
non terminal LlavesGraP;
non terminal LlavesFN;
non terminal InicioPrimero;
non terminal PalabraInicial;
non terminal PalabraReservadaGraficaB;
non terminal PalabraReservadaGraficaL;
non terminal PalabraReservadaGraficaP;
non terminal PalabraReservadaInstruccion;
non terminal TituloGrafica;
non terminal EjeVariableXB;
non terminal EjeVariableXP;
non terminal ValorB;
non terminal ValorP;
non terminal Direccion;
non terminal Buscador;
non terminal PalabraReservada;
non terminal Direccion2;
non terminal Comentario;
non terminal Alfabeto;
non terminal Numero;
non terminal Terminacion;
non terminal CaracterS;
non terminal CaracterD;
non terminal CaracterCDM;
non terminal CaracterB;
non terminal CaracterX;
non terminal CaracterV;
non terminal VariablesGlobales;
non terminal Varcaracter;
non terminal Varcaracter2;


precedence left IGUAL, COMA;


start with InicioPrimero;

InicioPrimero ::= GENERARREPORTEESTADISTICO LLAVE1 PalabraReservadaInstruccion:pr {::}
               |  COMENTARIOS Comentario:com InicioPrimero:inic                   {::}
               |  COMENINICIAL Comentario:com COMENFINAL InicioPrimero:inic       {::}
;


Terminacion ::= LLAVE2  {::};


Inicio ::=  DEFINIRGLOBALES LlavesAp:enc                                    {::}
         |  COMENTARIOS Comentario:com Inicio:inic                          {::}
         |  COMENINICIAL Comentario:com COMENFINAL Inicio:inic              {::}
;


LlavesAp ::= LLAVE1 PalabraReservada:pr   {::};


LlavesGraB ::= LLAVE1 PalabraReservadaGraficaB:pr   {::};

LlavesGraL ::= LLAVE1 PalabraReservadaGraficaL:pr   {::};

LlavesGraP ::= LLAVE1 PalabraReservadaGraficaP:pr   {::};


LlavesFN ::= PalabraInicial:pi                                                           {::}
          | COMPARE PAR1 Direccion:dic1 COMA Direccion:dic2 PAR2 PUNTOYCOMA LlavesFN:pi  {::}
          | Terminacion:ter                                                              {::}
          | COMENTARIOS Comentario:com LlavesFN:inic                                     {::}
          | COMENINICIAL Comentario:com COMENFINAL LlavesFN:inic                         {::}
;


PalabraInicial ::= GRAFICABARRAS LlavesGraB:enc                                  {::}
                 | GRAFICALINEAS LlavesGraL:enc                                  {::}
                 | GRAFICAPIE LlavesGraP:enc                                     {::}
;


PalabraReservada ::= STRING Varcaracter:str  IGUAL CADENAS  CaracterS:car  CADENAS PUNTOYCOMA PalabraReservada:inic    {:Elemento element = new Elemento(str.toString(), car.toString());
                                                                                                                        Interfaz_Grafica.datos.add(element);:}
                   | DOUBLE Varcaracter:str  IGUAL  CaracterD:car  PUNTOYCOMA  PalabraReservada:inic    {:Elemento element = new Elemento(str.toString(), car.toString());
                                                                                                                        Interfaz_Grafica.datos.add(element);:}
                   | COMENTARIOS Comentario:com PalabraReservada:inic                 {::}
                   | COMENINICIAL Comentario:com COMENFINAL PalabraReservada:inic     {::}
                   | LLAVE2 LlavesFN:fin                                              {::}
;

Varcaracter ::= Alfabeto:str Varcaracter:var {:RESULT = str + var.toString();:}
               | Numero:num Varcaracter:var  {:RESULT = num + var.toString();:}
               |  Alfabeto:str                    {:RESULT = str;:}
               | Numero:num        {:RESULT = num;:}
;

CaracterS ::=  Alfabeto:alf CaracterS:car              {: RESULT = alf + car.toString();:}
            | Numero:num  CaracterS:car                                {:RESULT = num + car.toString();:}
            |  Alfabeto:str                    {:RESULT = str;:}
            | Numero:num        {:RESULT = num;:}
;


CaracterD ::= Numero:num            {:RESULT = num;:}
            | Numero:num CaracterD:car                    {:RESULT = num + car.toString();:}
            | Buscador:bus                  {:RESULT = bus;:}
; 


PalabraReservadaInstruccion ::= COMPARE PAR1 Direccion:dic1 COMA Direccion:dic2 PAR2 PUNTOYCOMA PalabraReservadaInstruccion:pi  {::}
                              | Inicio:ini                                                                                      {::}
;


Comentario ::= Alfabeto:alf Comentario:com           {::}
             | Numero:num Comentario:com             {::}
             | Alfabeto:alf                          {::}
             | Numero:num                            {::}
;


PalabraReservadaGraficaB ::= TITULO DOSPUNTOS TituloGrafica:tit PUNTOYCOMA
                           EJEX DOSPUNTOS CORCHETE1 EjeVariableXB:ex CORCHETE2 PUNTOYCOMA 
                           VALORES DOSPUNTOS CORCHETE1 ValorB:val CORCHETE2   PUNTOYCOMA 
                           TITULOX DOSPUNTOS TituloGrafica:tx PUNTOYCOMA  
                           TITULOY DOSPUNTOS TituloGrafica:ty  PUNTOYCOMA PalabraReservadaGraficaB:inic   {:Barras bar = new Barras(tit.toString(), Interfaz_Grafica.BarraTitulo, Interfaz_Grafica.BarraValor, tx.toString(), ty.toString());
                                                                                                            Interfaz_Grafica.barra.add(bar);:}
                          | COMENTARIOS Comentario:com PalabraReservadaGraficaB:inic                             {::}
                          | COMENINICIAL Comentario:com COMENFINAL PalabraReservadaGraficaB:inic                 {::} 
                          | LLAVE2 LlavesFN:fin                                                                 {::}
;

PalabraReservadaGraficaL ::= TITULO DOSPUNTOS TituloGrafica:tit PUNTOYCOMA 
                             ARCHIVO DOSPUNTOS TituloGrafica:arch PUNTOYCOMA PalabraReservadaGraficaL:inic        {:Lineas lin = new Lineas(tit.toString(), arch.toString());
                                                                                                                    Interfaz_Grafica.linea.add(lin);:}
                          | COMENTARIOS Comentario:com PalabraReservadaGraficaL:inic                             {::}
                          | COMENINICIAL Comentario:com COMENFINAL PalabraReservadaGraficaL:inic                 {::} 
                          | LLAVE2 LlavesFN:fin                                                                 {::}
;

PalabraReservadaGraficaP ::= TITULO DOSPUNTOS TituloGrafica:tit PUNTOYCOMA 
                             EJEX DOSPUNTOS CORCHETE1 EjeVariableXP:ex CORCHETE2 PUNTOYCOMA 
                             VALORES DOSPUNTOS CORCHETE1 ValorP:val CORCHETE2   PUNTOYCOMA PalabraReservadaGraficaP:inic       {:Pastel dulce = new Pastel(tit.toString(), Interfaz_Grafica.PieTitulo, Interfaz_Grafica.PieValor);
                                                                                                                                 Interfaz_Grafica.pie.add(dulce);:}
                          | COMENTARIOS Comentario:com PalabraReservadaGraficaP:inic                             {::}
                          | COMENINICIAL Comentario:com COMENFINAL PalabraReservadaGraficaP:inic                 {::} 
                          | LLAVE2 LlavesFN:fin                                                                 {::}
;


TituloGrafica ::=  CADENAS Varcaracter2:var CADENAS        {:RESULT = var;:}
                | Varcaracter2:res           {:  int z = 0;
                                                 int r = 0;
                                                 for(int i= 0; i < Interfaz_Grafica.datos.size(); i++){
                                                    if(res == Interfaz_Grafica.datos.get(i).getIdentificador()){
                                                              z = 1;
                                                              r = i;
                                                              i = 1000000;
        
                                                      }
                                                   }

                                               if(z == 1){
                                                     RESULT = Interfaz_Grafica.datos.get(r).getValor();

                                                   }else{
                                                      RESULT = "Dato no encontrado; Entrada Default";
                                                   }

                                                  z = 0; :}
;

Varcaracter2 ::= Alfabeto:alf Varcaracter2:com           {:RESULT = alf + com.toString();:}
             | Numero:num Varcaracter2:com             {:RESULT = num + com.toString();:}
             | Alfabeto:alf                          {:RESULT = alf;:}
             | Numero:num                            {:RESULT = num;:}
;


EjeVariableXB ::= CADENAS CaracterX:car CADENAS        {:RESULT = car;
                                                         Titulo nom = new Titulo(RESULT.toString());
                                                         Interfaz_Grafica.BarraTitulo.add(nom);:}
               | EjeVariableXB:vg COMA:c EjeVariableXB:ex             {:RESULT = vg.toString() + c + ex.toString();:}
               | CaracterX:car                  {:int z = 0;
                                                 int r = 0;
                                                 for(int i= 0; i < Interfaz_Grafica.datos.size(); i++){
                                                    if(car == Interfaz_Grafica.datos.get(i).getIdentificador()){
                                                              z = 1;
                                                              r = i;
                                                              i = 1000000;
        
                                                      }
                                                   }

                                               if(z == 1){
                                                     RESULT = Interfaz_Grafica.datos.get(r).getValor();
                                                     Titulo nom = new Titulo(RESULT.toString());
                                                     Interfaz_Grafica.BarraTitulo.add(nom);

                                                   }else{
                                                      RESULT = "Dato no encontrado; Entrada Default";
                                                      Titulo nom = new Titulo(RESULT.toString());
                                                      Interfaz_Grafica.BarraTitulo.add(nom);
                                                   }

                                                  z = 0;:}
;

EjeVariableXP ::= CADENAS CaracterX:car CADENAS        {:RESULT = car;
                                                         Titulo nom = new Titulo(RESULT.toString());
                                                         Interfaz_Grafica.PieTitulo.add(nom);:}
               | EjeVariableXP:vg COMA:c EjeVariableXP:ex             {:RESULT = vg.toString() + c + ex.toString();:}
               | CaracterX:car                  {:int z = 0;
                                                 int r = 0;
                                                 for(int i= 0; i < Interfaz_Grafica.datos.size(); i++){
                                                    if(car == Interfaz_Grafica.datos.get(i).getIdentificador()){
                                                              z = 1;
                                                              r = i;
                                                              i = 1000000;
        
                                                      }
                                                   }

                                               if(z == 1){
                                                     RESULT = Interfaz_Grafica.datos.get(r).getValor();
                                                     Titulo nom = new Titulo(RESULT.toString());
                                                     Interfaz_Grafica.PieTitulo.add(nom);

                                                   }else{
                                                      RESULT = "Dato no encontrado; Entrada Default";
                                                      Titulo nom = new Titulo(RESULT.toString());
                                                      Interfaz_Grafica.PieTitulo.add(nom);
                                                   }

                                                  z = 0;:}
;

CaracterX ::= Alfabeto:str CaracterX:ex {:RESULT = str + ex.toString();:}
               | Numero:num CaracterX:es  {:RESULT = num + es.toString();:}
               |  Alfabeto:alf                          {:RESULT = alf;:}
               | Numero:num                            {:RESULT = num;:}
;



ValorB ::= CADENAS CaracterV:car CADENAS                  {:RESULT = car;
                                                         Valor nom = new Valor(RESULT.toString());
                                                         Interfaz_Grafica.BarraValor.add(nom);:}
        | CaracterV:car            {:int z = 0;
                                                 int r = 0;
                                                 for(int i= 0; i < Interfaz_Grafica.datos.size(); i++){
                                                    if(car == Interfaz_Grafica.datos.get(i).getIdentificador()){
                                                              z = 1;
                                                              r = i;
                                                              i = 1000000;
        
                                                      }
                                                   }

                                               if(z == 1){
                                                     RESULT = Interfaz_Grafica.datos.get(r).getValor();
                                                     Valor nom = new Valor(RESULT.toString());
                                                     Interfaz_Grafica.BarraValor.add(nom);

                                                   }else{
                                                      RESULT = "Dato no encontrado; Entrada Default";
                                                      Valor nom = new Valor(RESULT.toString());
                                                      Interfaz_Grafica.BarraValor.add(nom);
                                                   }

                                                  z = 0;:}
        | ValorB:vg COMA:c ValorB:ex             {:RESULT = vg.toString() + c + ex.toString();:}

;

ValorP ::= CADENAS CaracterV:car CADENAS                  {:RESULT = car;
                                                         Valor nom = new Valor(RESULT.toString());
                                                         Interfaz_Grafica.PieValor.add(nom);:}
        | CaracterV:car            {:int z = 0;
                                                 int r = 0;
                                                 for(int i= 0; i < Interfaz_Grafica.datos.size(); i++){
                                                    if(car == Interfaz_Grafica.datos.get(i).getIdentificador()){
                                                              z = 1;
                                                              r = i;
                                                              i = 1000000;
        
                                                      }
                                                   }

                                               if(z == 1){
                                                     RESULT = Interfaz_Grafica.datos.get(r).getValor();
                                                     Valor nom = new Valor(RESULT.toString());
                                                     Interfaz_Grafica.PieValor.add(nom);

                                                   }else{
                                                      RESULT = "Dato no encontrado; Entrada Default";
                                                      Valor nom = new Valor(RESULT.toString());
                                                      Interfaz_Grafica.PieValor.add(nom);
                                                   }

                                                  z = 0;:}
        | ValorP:vg COMA:c ValorP:ex             {:RESULT = vg.toString() + c + ex.toString();:}

;

CaracterV ::= Alfabeto:str CaracterV:ex {:RESULT = str + ex.toString();:}
               | Numero:num CaracterV:es  {:RESULT = num + es.toString();:}
               | Alfabeto:str   {:RESULT = str;:}
               | Numero:num             {:RESULT = num;:}
               | Buscador:bus                                {:RESULT = bus;:}
;


Direccion ::= CADENAS CDM Direccion2:dic2       {::};


Direccion2 ::= DOSPUNTOS CaracterCDM:car1 Direccion2:dic2                 {::}
             | CaracterCDM:car1 Direccion2:dic2   {::}
             | CADENAS       {::}
;

CaracterCDM ::=  Alfabeto:alf CaracterCDM:car              {::}
            | PUNTO  Alfabeto:alf                         {::}
            | Numero:num  CaracterCDM:car                                {::}
            | DIVIDIDO                         {::}
;


Alfabeto ::= LETRAS:let        {:RESULT = new String(let);:}
           | OTROENTERO:ent    {:RESULT = new Double(ent);:}
           | COMBINACION:com   {:RESULT = new String(com);:}
;


Numero ::= ENTEROS:ent         {:RESULT = new Double(ent);:}
         | DECIMALES:dec       {:RESULT = new Double(dec);:} 
;


Buscador ::= MONEDA LLAVE1 PUNTAJEESPECIFICO COMA  CADENAS CaracterB:car1 CADENAS  COMA CADENAS CaracterB:car2 CADENAS COMA CADENAS CaracterB:car3 CADENAS LLAVE2    {:

if(car2 == "clase"){ 
int z = 0;
int r = 0;
for(int i= 0; i < Interfaz_Grafica.puntaje.size(); i++){
  if(car3 == Interfaz_Grafica.puntaje.get(i).getIdentificador()){
        z = 1;
        r = i;
        i = 1000000;
        
  }
}

if(z == 1){
   RESULT = Interfaz_Grafica.puntaje.get(r).getValor();

}else{
   RESULT = "0.0";
}

z = 0; 

}else if(car2 == "metodo"){
int z = 0;
int r = 0;
for(int i= 0; i < Interfaz_Grafica.puntaje.size(); i++){
  if(car3 == Interfaz_Grafica.puntaje.get(i).getIdentificador()){
        z = 1;
        r = i;
        i = 1000000;
        
  }
}

if(z == 1){
   RESULT = Interfaz_Grafica.puntaje.get(r).getValor();

}else{
   RESULT = "0.0";
}

z = 0;

}else if(car2 == "variable"){
int z = 0;
int r = 0;
for(int i= 0; i < Interfaz_Grafica.puntaje.size(); i++){
  if(car3 == Interfaz_Grafica.puntaje.get(i).getIdentificador()){
        z = 1;
        r = i;
        i = 1000000;
        
  }
}

if(z == 1){
   RESULT = Interfaz_Grafica.puntaje.get(r).getValor();

}else{
   RESULT = "0.0";
}

z = 0;
}else if(car2 == "comentario"){
int z = 0;
int r = 0;
for(int i= 0; i < Interfaz_Grafica.puntaje.size(); i++){
  if(car3 == Interfaz_Grafica.puntaje.get(i).getIdentificador()){
        z = 1;
        r = i;
        i = 1000000;
        
  }
}

if(z == 1){
   RESULT = Interfaz_Grafica.puntaje.get(r).getValor();

}else{
   RESULT = "0.0";
}

z = 0;
}else{
System.out.println("Elemento no reconocido");}


:}
           | MONEDA LLAVE1 PUNTAJEGENERAL LLAVE2   {:RESULT = Interfaz_Grafica.PGeneral.toString();:}                                                                                                             {::}
; 

CaracterB ::= Alfabeto:alf  CaracterB:car                              {:RESULT = alf + car.toString();:}
            | Numero:num  CaracterB:car                                {:RESULT = num + car.toString();:}
            | Alfabeto:cad                        {:RESULT = cad;:}
            | Numero:num                          {:RESULT = num;:}
;
